---

- name: Create APP Directory
  file: path=/home/ubuntu/deploy state=directory

- name: Git Clone webapp
  git: repo=https://kush0609:kush0887@github.com/parth97/Group-38.git dest=/home/ubuntu/deploy update=yes force=yes
  register: git_finished

- name: Start Harvester
  become: yes
  shell: nohup python3 -u TwitterCrawler.py > output.log &
  args:
    chdir: /home/ubuntu/deploy/Twitter_Crawler