#common variable
availability_zone: melbourne-qh2-uom

#volume
volumes:
   - vol_name: volume-1
     vol_size: 60
   - vol_name: volume-2
     vol_size: 60
   - vol_name: volume-3
     vol_size: 60
   - vol_name: volume-4
     vol_size: 60

#security group
security_groups:
  - name: ssh
    description: "security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: http
    description: "security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0
  - name: couchdb3
    
  - name: node

# Instance creation
instances:
  - instance_name: demoKush1
    instance_image: afccf48a-9426-4618-86dc-0ceb636f0169
    instance_key_name: keyPublic
    instance_flavor: uom.mse.2c9g
  - instance_name: demoKush2
    instance_image: afccf48a-9426-4618-86dc-0ceb636f0169
    instance_key_name: keyPublic
    instance_flavor: uom.mse.2c9g
  - instance_name: demoKush3
    instance_image: afccf48a-9426-4618-86dc-0ceb636f0169
    instance_key_name: keyPublic
    instance_flavor: uom.mse.2c9g
  - instance_name: demoKush4
    instance_image: afccf48a-9426-4618-86dc-0ceb636f0169
    instance_key_name: keyPublic
    instance_flavor: uom.mse.2c9g